BOT_TOKEN=
TEST_GUILD_ID= #optional
OPENWEATHER_API_KEY= 
OWNER_USER_ID=
OPENROUTER_API_KEY=
DEBUG=0
ALLOW_SHELL_EXEC=false
FIREBASE_STORAGE_BUCKET=
FIREBASE_DATABASE_URL=
FIREBASE_AUTH_DOMAIN=
FIREBASE_API_KEY=
